#  -*- fvwm -*-
# Time-stamp: <zy-fvwm-keys-mouse-bak, 11-11-2008 08:06 Ziyu Zhang >


# =====================Key-Binding=================================
# Key Keyname Context Modifiers Function
# Mouse Button Context Modifiers Function
# Button #
# 1 --- click the left mouse button
# 2 --- click the middle mouse button
# 3 --- click the right mouse button
# 4 --- scroll up
# 5 --- scroll down
# Context #
# R - the root window  I - Icon  F - frame corners  S - frame sides,
# T - title bar  W - application window  0-9 - buttons
#  ___________________________________
# |                                   |
# |   R                       R       |
# |                                   |
# |     F___________________ F        |
# |     |13579 T  T  T 08642|         |
# |     |-------------------|         |
# |    S|                   |S        |
# |     |   W          W    |         |
# |    S|                   |S        |
# |     |                   |         |
# | R   |                   |   R     |
# |     |                   |         |
# |    S|                   |S        |
# |     |   W          W    |         |
# |    S|                   |S        |
# |     |                   |         |
# |    F|___________________|F        |
# |   R       S       S        R      |
# |               R                   |
# |___________________________________|
# Modifiers #
# C - Ctrl  M - Meta(Alt)  S - Shift  A - Any  3 Super   4 Hyper N - None
#
#Key  Keyname    Context  Modifiers   Function

Key     Tab          A       M     WindowList Root c c CurrentDesk, NoGeometry, CurrentAtEnd, IconifiedAtEnd

# ==============
# Print
# ==============
Key     Print        A       N   Function   toggle-emacs-acroread
Key     Print        A       M   Function   toggle-desk
Key     Print        A       3   ThisWindow (!FvwmTaskBar, !FvwmButtons  !FvwmPager)  Maximize 100 -30p

Style fvwm-run-dialog FPGrabFocus, FPReleaseFocus       
Key Print A 4 Exec exec sh $zy/linux/x/fvwm/run-dialog.sh


# ==============
# Scroll_Lock
# ==============
Key  Scroll_Lock  A       N   Function  FuncFocusNextWindow 
Key  Scroll_Lock  A       3    Restart fvwm2     
Key  Scroll_Lock  A       4    Function toggle-FvwmConsole

# ==============
# Pause
# ==============
Key  Pause      A       N   ThisWindow (!Iconic,!FvwmTaskBar, !FvwmButtons !FvwmPager) Close      
# Key  Pause      A       M   Function toggle-ftpd
# Key  Pause      A       S   
Key  Pause      A       C   PipeRead "pgrep -u $(whoami) firefox | xargs kill -9 "           
Key  Pause      A       3   ThisWindow (!emacs, !Iconic,!FvwmTaskBar, !FvwmButtons, !FvwmPager) Destroy
Key  Pause      A       4   Exec exec shutdown -h now


# Key     Print        A       3     Test (!EnvIsSet fvwm_host) Exec exec firefox
# I Exec exec echo "fvwm-root --retain-pixmap  $[fvwm_img]/wallpaper/$0" > $[fvwm_home]/cfg/background.cfg


# ==============
# Volume
# ==============
Key     KP_Divide      A	3	Piperead 'amixer -c 0 -- sset Master playback 2dB+ 
Key	KP_Subtract    A	3	Exec exec amixer  -c 0 -- sset Master playback 2dB-
Key	KP-Multiply    A	3	Exec exec amixer -q set Master toggle

Key  KP_Up A A Direction North (CurrentPage, Iconic) Focus
Key  KP_Down A A Direction South (CurrentPage, Iconic) Focus
Key  KP_Right A A Direction East (CurrentPage, Iconic) Focus
Key  KP_Left A A Direction West (CurrentPage, Iconic) Focus

# Test (EnvMatch zy_hostname "desktop") GotoDesk -1

# ==================================Mouse======================================
#     Button Context Modifier Function

#Mouse on  Root
Mouse   1       R       N        StrokeFunc DrawMotion 
Mouse   3       R       N        WindowList

#Mouse on  Window
# +--------------------------------------------------------------------------+
# | 1 3 5 7 9			   Title			 0 8 6 4 2 |
# |--------------------------------------------------------------------------|

Mouse   1       1       A        Maximize 100 -30p
Mouse   1       3       A        Lower
Mouse   1       5       A        Close

# Mouse   1       T       A        Move-or-Raise
# Mouse   3       T       A        Menu FvwmWindowOpsMenu
Mouse   3       T       A        Menu TaskBar-Window-Ops

Mouse   1       6       A       Destroy
Mouse   1	4       A       Iconify
Mouse   1       2       A       Maximize  100 -30p

