#  -*- fvwm -*-
# Time-stamp: <zy-fvwm-strokes, 10-29-2008 20:43 Ziyu Zhang >

# ==============Stroke==============

####
# Mouse Gestures.
#
# Syntax reminder:
#
#   1   2   3
#
#   4   5   6
#
#   7   8   9

# # #Drag mouse on the root window
Mouse 1 R N StrokeFunc DrawMotion 

#
# Stroke Sequence Button Context Modifiers Function

# directions
# Stroke	456	0	A	A	GotoPage +1p 0p
# Stroke	654	0	A	A	GotoPage -1p 0p
# Stroke	852	0	A	A	GotoPage 0p -1p
# Stroke	258	0	A	A	GotoPage 0p +1p

# apps
# Stroke	12369	0	A	A	Exec exec firefox
# Stroke	45654	0	A	A	Exec exec aterm
# Stroke	85258	0	A	A	Exec exec rox
# Stroke	32147	0	A	A	Exec exec gvim

# close window
Stroke	14789	0	A	A	Pick Close

Stroke 2147895  0       A       A       Restart
Stroke 2147898  0       A       A       Restart

Stroke N7412369 0       A       N       Exec exec emacs
Stroke N5698423 0       A       N       Exec exec emacs
Stroke N5698523 0       A       N       Exec exec emacs
Stroke N568423  0       A       N       Exec exec emacs
Stroke N56842   0       A       N       Exec exec emacs
Stroke N1478963 0       A       N       Exec exec firefox
Stroke N153     0       A       N       Exec exec firefox
Stroke N148963  0       A       N       Exec exec firefox
Stroke N7896321 0       A       N       Exec exec stardict

Stroke 159      0       A       A       Exec exec xmms -t
Stroke 951      0       A       A       Exec exec xmms -s
Stroke 15987    0       A       A       Exec exec xmms -f
Stroke 35789    0       A       A       Exec exec xmms -r
#strokes	
#window list without drag
Stroke 0 0 R N WindowList

#button 3 guesture with Ctrl starts programs in any context
#"r" like guestures starts rxvt
Stroke N5456      0     A       N       Exec exec xkill
Stroke N65456     0     A       N       Exec exec xkill

Stroke N7414789   0     A       N       Exec exec rxvt
Stroke N7414759   0     A       N       Exec exec rxvt
Stroke N74147589  0     A       N       Exec exec rxvt
Stroke N7414756   0     A       N       Exec exec rxvt
Stroke N74156 	  0     A       N       Exec exec rxvt
Stroke N74159 	  0     A       N       Exec exec rxvt

Stroke N7536951   0     A       N       Exec exec xterm
Stroke N9514753   0     A       N       Exec exec xterm
Stroke N7412369   0     A       N       Exec exec gvim

Stroke N7896321   0     A       N       Exec exec stardict
Stroke N9874123   0     A       N       Exec exec drscheme
Stroke N258       0     A       N       Exec exec vmware

#grow horizontal and vertically
Stroke N258       0 TSF2 N Maximize True 0 growup
Stroke N852 0 TSF2 N Maximize True 0 growdown
Stroke N456 0 TSF2 N Maximize True growright 0
Stroke N654 0 TSF2 N Maximize True growleft 0

#grow bidirectional
Stroke N25852 	0 TSF3 N Maximize True 0 grow
Stroke N5852 	0 TSF3 N Maximize True 0 grow 
Stroke N85258 	0 TSF3 N Maximize True 0 grow 
Stroke N5258 	0 TSF3 N Maximize True 0 grow 
Stroke N65456 	0 TSF3 N Maximize True grow 0
Stroke N5456 	0 TSF3 N Maximize True grow 0
Stroke N45654 	0 TSF3 N Maximize True grow 0
Stroke N5654 	0 TSF3 N Maximize True grow 0

#grow diagonally
Stroke N159 	0 TSF3 N Maximize True growright growup
Stroke N951 	0 TSF3 N Maximize True growleft growdown
Stroke N753 	0 TSF3 N Maximize True growright growdown
Stroke N357 	0 TSF3 N Maximize True growleft growup
Stroke N5159 	0 TSF3 N Maximize True grow grow
Stroke N5951 	0 TSF3 N Maximize True grow grow
Stroke N5753 	0 TSF3 N Maximize True grow grow
Stroke N5357 	0 TSF3 N Maximize True grow grow

#reverse to unmaximized
Stroke N74123 0 TSF3 N Maximize False

#window functions
Stroke 0 	0 TSF	N RaiseLower
Stroke 0 	0 2   	N Maximize-Func
Stroke 0 	0 A	N Lower
Stroke N852 	0 A     N Iconify

# #Drag mouse with Ctrl key
# Mouse 3 A C StrokeFunc DrawMotion

# #Drag mouse on the border
# Mouse 3 TSF N StrokeFunc DrawMotion

# #Drag mouse 1 on the maxmize button
Mouse 1 3 N StrokeFunc DrawMotion 

